webbugs|true
gamepad|true
syncnotify|true
fpWebGL|["google.com","emerson.sharepoint.com","dndbeyond.com","app.roll20.net","emerson.learn.taleo.net","newassets.hcaptcha.com"]
useragentspoof|off
syncfromnotify|true
fpBattery|[]
frame|true
fpBluetooth|[]
uaspoofallow|false
webvr|true
whiteList|["**.presentment.com","**.dcunet.org","**.fivision.com","**.dcustatement.org","**.intuit.com","player.ooyala.com","pandora.com","**.google.com","**.gstatic.com","**.ytimg.com","openbenchmarking.org","**.sstatic.net","**.stackauth.com","**.googleusercontent.com","**.thomson.com","**.thomsonreuters.com","**.westgroup.com","**.westgroup.net","**.dcu-online.org","**.images-amazon.com","**.myworkday.com","**.wordpress.com","**.wp.com","**.akamaihd.net","**.amazonaws.com","**.dcu.org","**.cloudfront.net","api.solvemedia.com","**.static-cisco.com","**.oreillystatic.com","rpxnow.com","**.nflximg.net","**.nflxext.com","**.nflximg.com","secure.netflix.com","**.dwuser.com","**.googleapis.com","**.myworkdaycdn.com","**.youtube.com","**.nflxvideo.net","**.ssl-images-amazon.com","**.vimeocdn.com","**.googlevideo.com","**.soundcloud.com","**.zillowstatic.com","**.virtualearth.net","**.ggpht.com","**.kaltura.com","assets.jiveon.com","code.jquery.com","**.stripe.com","**.paypalobjects.com","assets2.jiveon.com","aexp-static.com","**.stripecdn.com","**.lucidchart.com","static.sharepointonline.com","eastus21-mediap.svc.ms","**.live.com","login.microsoftonline.com","**.windows.net","**.azure.net","**.azureedge.net","home.dynamics.com","**.msecnd.net","**.microsoft.com","**.msocdn.com","ajax.aspnetcdn.com","**.media-amazon.com","**.gr-assets.com","**.twimg.com","**.pubnub.com","**.webex.com","**.squarespace.com","**.libsyn.com","**.office.net","**.onenote.com","**.office365.com","**.onenote.net","humblebundle.imgix.net","**.akamaized.net","**.libravatar.org","**.gravatar.com","**.ttvnw.net","**.githubusercontent.com","**.recurly.com","**.ada.support","**.nflxso.net","**.chasecdn.com","cdnjs.cloudflare.com","**.digitalinsight.com","widgets.moneydesktop.com","**.dropboxstatic.com","**.dropboxusercontent.com","cdn.pendo.io","**.uplynk.com","entitlement.auth.adobe.com","sp.auth.adobe.com","cdn.dashjs.org","cdn1.edgedatg.com","cdn1.onlineaccess1.com","ajax.cloudflare.com","**.oktacdn.com","**.msauth.net","**.msftauth.net","**.lync.com","**.skype.com","**.boxcdn.net","**.box.net","**.boxcloud.com","app.pendo.io","blogblog.com","blogger.com","js.live.net","k-ring.msedge.net","static2.sharepointonline.com","eastus1-sphomep.svc.ms","**.office.com","github.githubassets.com","**.aiv-cdn.net","e.zg-api.com","proxy.zillowapi.com","**.amplitude.com","**.launchdarkly.com","**.ultramobile.com","**.vantivcnp.com","**.zendesk.com","**.zdassets.com","cdn.polyfill.io","images.media-allrecipes.com","styles.redditmedia.com","redditstatic.com","**.muscache.com","ppl.money-movement.com","usefirefly.com","epayments-epaystatic-1.billdomain.com","**.redd.it","**.redditmedia.com","appleid.cdn-apple.com","assets.gitlab-static.net","**.walmartimages.com","**.wal.co","**.bootstrapcdn.com","i.ebayimg.com","images.squarespace-cdn.com","m.stripe.network","**.ebaystatic.com","spade.twitch.tv","static.twitchcdn.net","polyfill.twitchsvc.net","static-cdn.jtvnw.net","api.cnevids.com","emerson-mas.my.salesforce.com","**.giphy.com","widget.intercom.io","**.cloudimg.io","emerson.sharepoint.com","auth02","data.pendo.io","**.eskillz.com","**.webflow.com","**.okta.com","**.jwpcdn.com","**.cursecdn.com","**.vgcontent.info","**.scene7.com","**.associates-amazon.com","s.yimg.com","**.dssott.com","**.go.com","**.bamgrid.com","**.disney-plus.net","vidtech.cbsinteractive.com","**.cbsistatic.com","**.shopifycdn.com","cdn.shopify.com","checkout.shopify.com","**.bazaarvoice.com","cdn.datatables.net","socialsecurity.gov","**.vgdynamic.info","hb.imgix.net","i.dslr.net","cdn.arstechnica.net","player.cnevids.com","**.recaptcha.net","publiccdn.sharepointonline.com","cdn.comcast.com","cdn.wcdc.comcast.com","**.cimcontent.net","cdn.jsdelivr.net","**.roll20preflight.net","cdn.userleap.com","**.firebaseio.com","api.sprig.com","api.userleap.com","**.kustomerapp.com","**.prismic.io","**.fedoraproject.org","**.dn0tice.net","assets.cvshealth.com","api.cvshealth.com","**.discourse-cdn.com","static.wixstatic.com","**.parastorage.com","**.wix-code.com","**.wixapps.net","**.wixmp.com","**.dellcdn.com","**.pv-cdn.net","**.alicdn.com","**.khazad-cdn.com","**.ko-fi.com","**.cdpn.io","**.aiv-delivery.net","js-assets.aiv-cdn.net","**.dssedge.com","**.hcaptcha.com","**.discordapp.com","api.braintreegateway.com","**.gfycat.com","**.halloweencostumes.com","**.imgur.com","i.kym-cdn.com","quickmeme.com","**.tenor.com","**.tedcdn.com","media.discordapp.net","staticdelivery.nexusmods.com","thesportingshoppe.com","**.github.io","5e.tools""**.securityeducation.com","**.microsoftusercontent.com","guidedlearning.oracle.com","**.paypal.com","**.unpkg.com","**.futurecdn.net","cdn.jwplayer.com","content.jwplatform.com"]
hashallow|false
webrtcdevice|false
useragentintervalmins|5
updatenotify|true
fpWebVR|[]
lastSync|1648597041036
applet|true
paranoia|false
referrer|true
embed|true
syncenable|true
cookies|true
bluetooth|false
fpClipboard|["zillow.com","docs.google.com","collaborator.mas.emrsn.org","dndbeyond.com","outlook.office.com","messages.google.com","rally1.rallydev.com","app.mural.co","officeapps.live.com","app.roll20.net","roll20.net","emerson.learn.taleo.net","usc-powerpoint.officeapps.live.com","discord.com","usc-excel.officeapps.live.com","hdjq.fa.us2.oraclecloud.com"]
noscript|true
showcontext|true
fpAudio|["dndbeyond.com","emerson.learn.taleo.net","newassets.hcaptcha.com"]
browserplugins|false
refresh|true
keydelta|40
canvas|random
clipboard|true
linktarget|off
annoyancesmode|strict
referrerspoof|domain
webgl|true
antisocial|false
battery|true
annoyances|false
sync|true
audio|true
timezone|false
preservesamedomain|true
dataurl|true
enable|true
blackList|["**.socialtwist.com","**.textnowads.com","tomshardware.com","**.newrelic.com","connect.facebook.net","**.adroll.com","**.google-analytics.com","**.amazon-adsystem.com","**.doubleclick.net","ads.goodreads.com","**.scorecardresearch.com","syndication.twitter.com","analytics.twitter.com","**.siftscience.com","**.smyte.com","**.librato.com","**.adrecover.com","**.zqtk.net","**.yldbt.com","**.skimresources.com","**.moatads.com","**.googlesyndication.com","marketing.dropbox.com","**.ads-twitter.com","dc.ads.linkedin.com","**.googleadservices.com","**.googletagservices.com","**.krxd.net","**.perimeterx.net","**.onesignal.com","**.indexww.com","**.demdex.net","**.omtrdc.net","**.statcounter.com","**.trackjs.com","**.trafficfactory.biz","**.go-mpulse.net","**.agkn.com","**.hotjar.com","**.doublepimpssl.com","**.mxpnl.com","**.trafficjunky.net","**.bluekai.com","**.3gl.net","**.bkrtx.com","**.imrworldwide.com","**.hexagon-analytics.com","**.riskified.com","**.bizible.com","**.optimizely.com","**.pxi.pub","**.aaxads.com","**.mixpanel.com","**.adobedtm.com","**.ensighten.com","**.appdynamics.com","**.mpeasylink.com","**.adsrvr.org","**.criteo.com","**.kampyle.com","**.adsafeprotected.com","**.adform.net","**.adnxs.com","**.quantummetric.com","**.mouseflow.com","**.branch.io","pixel.condenastdigital.com","**.mediavoice.com","**.outbrain.com","**.simpli.fi","**.weebly.com","**.tapfiliate.com","**.d41.co","**.marketo.com","**.marketo.net","analytics.tiktok.com","**.realsrv.com","**.vscdns.com","**.googletagmanager.com","**.braze.com","**.dtcn.com","**.zergnet.com","**.connatix.com","**.consensu.org","**.clarity.ms","**.sentry.io","**.qualtrics.com","**.tru.am","**.cedexis.com","**.chartbeat.com","**.tiqcdn.com","**.curalate.com","**.shopifycloud.com","**.klaviyo.com","**.addthis.com","**.pagefair.com","**.pagefair.net","**.pub.network","**.quantserve.com","**.segment.com","**.alexametrics.com","**.heapanalytics.com","**.tp88trk.com","**.sift.com","**.cookielaw.org","**.getpublica.com","bat.bing.com","**.refersion.com","**.hs-analytics.net","**.uciservice.com","**.datadoghq-browser-agent.com","**.sentry-cdn.com","**.wix.com","**.wixpress.com","**.mailmunch.co","**.speedcurve.com","**.buysellads.com","**.row.aiv-cdn.net","**.conviva.com","**.fullstory.com","**.pingdom.net","**.dotmetrics.net","**.parsely.com","**.permutive.app"]
audioblock|true
clientrects|false
xml|true
referrerspoofdenywhitelisted|false
classicoptions|false
webrtc|default_public_interface_only
useragent|[""]
useragentspoof_os|off
fpCanvas|["mail.google.com","emerson.sharepoint.com","messages.google.com","usc-excel.officeapps.live.com","app.roll20.net","emerson.learn.taleo.net","discord.com"]
video|true
fpBrowserPlugins|[]
object|true
optionslist|false
fpCanvasFont|[]
iframe|true
utm|true
mode|block
fpGamepad|[]
canvasfont|false
locale|en_US
fpDevice|["hangouts.google.com"]
keyboard|false
hashchecking|true
fpClientRectangles|["mail.google.com","emerson.sharepoint.com"]
useragentinterval|off
script|true
rating|false
domainsort|true
image|true