[[ "$(umask)" == "002" ]] && umask 022

# Set the directory we want to store zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [[ ! -d "$ZINIT_HOME" ]]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Add in zsh plugins
for i in Aloxaf/fzf-tab marlonrichert/zsh-edit marlonrichert/zsh-hist \
      reegnz/jq-zsh-plugin zsh-users/zsh-autosuggestions \
      zsh-users/zsh-completions zsh-users/zsh-history-substring-search \
      zsh-users/zsh-syntax-highlighting; do
  zinit ice depth=1 wait lucid; zinit load "@$i"
done

# Add in snippets
[[ -z "$SSH_AUTH_SOCK" ]] && ssha=ssh-agent || ssha=''
[[ "$SSH_TTY" ]] && ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_CONFIG="$HOME/.config/tmux/tmux.conf"
for i in aliases aws brew colored-man-pages command-not-found copybuffer \
      copyfile copypath eza git kubectl kubectx man pip podman safe-paste ssh \
      $ssha sudo systemadmin tldr tmux web-search; do
  zinit ice wait lucid; zinit snippet "OMZP::$i"
done
unset ssha

# Load completions
autoload -Uz compinit && compinit
zinit cdreplay -q

# Keybindings
bindkey -e # emacs mode
# Fix the ctrl & alt mappings to shell-word & subword
bindkey '^[^H' backward-kill-shell-word '^[^?' backward-kill-subword \
      '^[[1;5D' backward-shell-word '^[[1;3D' backward-subword \
      '^[[1;5C' forward-shell-word '^[[1;3C' forward-subword \
      '^p' history-search-backward '^n' history-search-forward \
      '^[w' kill-region '^[[3;5~' kill-shell-word '^[[3;3~' kill-subword

# History
HISTDUP=erase
HIST_STAMPS='%F.%T'
HISTORY_IGNORE='(bg *|btop|clear|exit|fg *|hist*|hs*|htop|jobs|k9|l[als] *'
HISTORY_IGNORE+='|man *|pwd|top *|uptime)'
HISTFILE=$ZDOTDIR/.zsh_history
setopt appendhistory hist_find_no_dups hist_ignore_all_dups hist_ignore_dups
setopt hist_ignore_space hist_reduce_blanks hist_save_no_dups no_share_history

# Settings
setopt auto_cd auto_pushd pushd_ignore_dups pushd_to_home   # cd settings
setopt complete_aliases complete_in_word long_list_jobs     # completions
setopt correct dvorak hash_list_all                         # corrections
setopt extended_glob no_case_glob null_glob                 # globs
setopt nobeep notify                                        # notifications

#CASE_SENSITIVE='true' # Uncomment to use case-sensitive completion.
HYPHEN_INSENSITIVE='true' # Uncomment to use hyphen-insensitive completion.
#ENABLE_CORRECTION='true' # Uncomment to enable command auto-correction.
COMPLETION_WAITING_DOTS='true' # Uncomment to display red dots while waiting
# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
#DISABLE_UNTRACKED_FILES_DIRTY='true'

# Completion styling
zstyle ':completion:*' completer _complete _ignored _match _correct \
      _approximate _prefix
zstyle ':completion:*' insert-unambiguous true
#zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' list-prompt \
      %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list \
      'm:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=**' \
      'm:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=** l:|=*' \
      'm:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=** l:|=*' \
      'm:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=** l:|=*'
#zstyle ':completion:*' menu no
zstyle ':completion:*' menu select=long
zstyle ':completion:*' original true
zstyle ':completion:*' rehash true
zstyle ':completion:*' select-prompt \
      %SScrolling active: current selection at %p%s

# Plugin styling
zstyle ':hist:*' auto-format no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'
zstyle ':omz:plugins:eza' 'dirs-first' yes
zstyle ':omz:plugins:eza' 'git-status' yes
zstyle ':omz:plugins:eza' 'hyperlink' yes
zstyle ':omz:plugins:eza' 'icons' yes
zstyle ':omz:plugins:eza' 'time-style' iso
zstyle ':omz:plugins:ssh-agent' lazy yes
zstyle ':omz:plugins:ssh-agent' quiet yes

# Environment
export FZF_DEFAULT_COMMAND="fd --type file --color=always"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND" FZF_DEFAULT_OPTS="--ansi"
export HOMEBREW_BUNDLE_FILE="$HOME/.config/Brewfile" HOMEBREW_INSTALL_CLEANUP=1
export HOMEBREW_NO_ENV_HINTS=1 #HOMEBREW_VERIFY_ATTESTATIONS=1
# You may need to manually set your language environment
#export LANG=en_US.UTF-8
[[ $TERM == "screen" ]] && export TERM=screen-256color
#export MANPATH="/usr/local/man:$MANPATH"
[[ -d $HOME/.local/bin ]] && ! grep -F .local/bin <<< "$PATH" &&
      export PATH="$HOME/.local/bin:$PATH"
[[ -d /var/lib/flatpak/exports/bin ]] && ! grep -F flatpak <<< "$PATH" &&
      export PATH="$PATH:/var/lib/flatpak/exports/bin"
# Compilation flags
#export ARCHFLAGS='-arch x86_64'
export PYTHONDONTWRITEBYTECODE=1
export GOPATH="${HOME}/.local/share/go"
# Preferred editor
if (( $+commands[nvim] )); then export EDITOR='nvim'
elif (( $+commands[vim] )); then export EDITOR='vim'
else export EDITOR='vi'; fi

# Aliases
alias chgrp='\chgrp --preserve-root -Rch'
alias chmod='\chmod --preserve-root -Rc'
alias chown='\chown --preserve-root -Rch'
alias cp="\\cp $(cp --help 2>&- | grep -qs reflink && echo --reflink=auto) -ai"
(( $+commands[distrobox] )) && alias dbt='distrobox enter -n toolbox -- sudo'
alias -g dd='\dd bs=1M conv=notrunc oflag=dsync status=progress'
alias df='\df \-h'; alias du='\du -sh'
alias dmesg='sudo dmesg -HTL=always --time-format iso'
alias ed3='eyeD3 --to-v2.3 --remove-all-comments --remove-all-lyrics -GSpeech'
alias gdiff='\git diff --no-index'
alias gpu='sudo cat /sys/kernel/debug/dri/1/amdgpu_gpu_recover'
alias k9='kill -9'
alias ln='\ln -irs'
(( $+commands[eza] )) && alias ls='eza -F' &&
      alias lls='ls -Al -ssize --total-size' &&
      alias llt='ls -Al -smodified' || alias ls='\ls -Fhv --color'
alias l.='ls -d .*'
alias la='ls -A'
alias ll='ls -Al'
(( $+commands[bat] )) && export LESSOPEN='| bat -f --paging=never %s' &&
      alias -g -- -h='-h 2>&1 | bat --language=help --style=plain' &&
      alias -g -- --help='--help 2>&1 | bat --language=help --style=plain' &&
      alias -g less='\less -R' &&
      alias -g lessn='LESSOPEN="$LESSOPEN --style=grid,header,snip" \less -R'
alias mv='\mv -i'
(( $+commands[xdg-open] )) && alias open='xdg-open &>/dev/null'
alias ping='\ping -n'
alias pipU='pip list -lo|awk "\$2~/[0-9]/ {print \$1}"|xargs -r pip install -U'
alias rm="\\rm -Id$([[ $OSTYPE =~ linux ]] && echo " --preserve-root")"
alias rsync='\rsync -AHPUXahhhy --delete-after --info=progress2'
alias smv='rsync --remove-source-files'
alias -g ssh='\ssh -qt'
alias tmux='\tmux new -As0'
[[ "$(ps afuxwww 2>&- | wc -l)" -gt 7 ]] && ps='ps afuxwww' ||
  { [[ "$(ps auxwww 2>&- | wc -l)" -gt 7 ]] && ps='ps auxwww' || ps='ps -elf'; }
alias vp="$ps | rg -v 'rg' | rg"; unset ps
alias webshare='\python -m SimpleHTTPServer'
unalias nvim vi vim 2>/dev/null
for i in vi vim nvim; do eval alias $i="$EDITOR"; done
alias vimdiff="$EDITOR -d"; alias nvimdiff="$EDITOR -d"
alias weather='curl -s "https://wttr.in/charlottesville?2Fu"'
alias which='\which -a'
dict() { for i; do curl -LSs "dict://dict.org/d:$i"; done; }
hog() { i=${1%/};sudo du -akx ${i:-/}|grep -Ev $i/.+/\|${i:-/}\$|sort -n|tail; }
src() { . <(sed -n "${2:+$2;}/${1:-trim}()/,/^}/p" ~/.local/bin/functions); }
wws() { for i; do curl -sI "http://$i"; done | rg ^Server: | cut -d: -f2-; }

# If the fortune cookie program exists run it:
(( $+commands[fortune] )) && echo && fortune && echo

# Shell integrations
(( $+commands[fzf] )) && eval "$(fzf --zsh 2>/dev/null)"
(( $+commands[zoxide] )) && eval "$(zoxide init zsh --cmd cd)"

# Prompt theme
(( $+commands[oh-my-posh] )) && eval "$(oh-my-posh init zsh --config \
      "$ZDOTDIR/default.toml")"