# Use more colors if available
set -sa terminal-overrides ",xterm*:Tc"
set -g mouse off

# Set keybindings similar to screen
source $HOME/.config/tmux/tmux-screen-keys.conf

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Focus events enabled for terminals that support them
set -g focus-events on
# Increase tmux messages display duration from 750ms to 2s
set -g display-time 2000
# Upgrade $TERM
set -g default-terminal "screen-256color"
# Actually use my shell
set -g default-command "$SHELL -l"
# Increase scrollback buffer size from 2000 to 10000 lines
set -g history-limit 10000
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g mode-keys vi
set -g status-keys emacs
# Pass the titles to the terminal
set -g set-titles on
setw -g automatic-rename on
# Refresh "status-left" and "status-right" more often, from every 15s to 5s
set -g status-interval 5
# Activity
set -g monitor-activity on
set -g visual-activity off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# TPM (TMUX Package Manager) Install
# git clone --depth=1 https://github.com/tmux-plugins/tpm \
#       ~/.config/tmux/plugins/tpm
#
# List of plugins
# prefix + I ==> Installs plugins and reloads
# prefix + U ==> Updates plugins and reloads
# prefix + alt + u ==> Uninstall plugins not in the list
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "sainnhe/tmux-fzf" # prefix + F
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-copycat" # prefix + /
set -g @plugin "tmux-plugins/tmux-resurrect" # prefix + C-r/s to restore/save
set -g @plugin "tmux-plugins/tmux-yank"

# Plugin config
set -g @continuum-restore "on"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-processes 'btop htop "less *" "nvim *" "ssh *" top "vim *"'
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 0

run "~/.config/tmux/plugins/tpm/tpm"